<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="KinectMotionCapture.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RecordDirectoryName" Type="System.String" Scope="User">
      <Value Profile="(Default)">record</Value>
    </Setting>
    <Setting Name="InitialRecordPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ChessboardColumns" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="ChessboardRows" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="ChessboardVerticalLength" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="ChessboardHorizontalLength" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="CalibrationCameraImageNum" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">80</Value>
    </Setting>
  </Settings>
</SettingsFile>